<?php
include "../includes/init.php";
$template->load("../theme/header.php");
$template->publish();
$db = DB::getInstance();
?>

<section class="content">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header bg-red">
                        <h2>MANAGE {{TITLE}}</h2>
                    </div>

                    <div class="body">
                        <button type="button" class="btn btn-primary waves-effect m-b-20" data-toggle="modal"
                            data-target="#largeModal" onclick="Add()">
                            <i class="material-icons">add</i>
                            <span>Add New</span>
                        </button>

                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover js-basic-example dataTable" width="100%">
                                <thead>
                                    <tr>
{{TABLE_HEADERS}}                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
{{TABLE_HEADERS}}                                    </tr>
                                </tfoot>
                                <tbody>
                                    <!-- Table rows will be added here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL SECTION -->
    <div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="largeModalLabel">{{TITLE}} Information</h4>
                </div>
                <form id="form_validation" name="{{PAGE_NAME}}_info" action="php/post_{{PAGE_NAME}}.php" method="POST">
                    <div class="modal-body">
                        <div class="fetched-data">
                            <!-- Form content will be loaded here via AJAX -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-link waves-effect" id="savechanges" name="Save">
                            SAVE CHANGES
                        </button>
                        <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">
                            CLOSE
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<script src="<?= $GLOBALS['INF_CONFIG']['sitehost'] . '/modules/js/{{PAGE_NAME}}.js' ?>"></script>

<?php include "../theme/footer.php"; ?>
